../Core/Src/main.c:103:6:generate_sine_wave	2
../Core/Src/main.c:111:6:generate_waves	1
../Core/Src/main.c:117:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:129:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:140:6:start_waveform	1
../Core/Src/main.c:150:5:main	3
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:297:13:MX_DAC1_Init	4
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:Error_Handler	1
