../Core/Src/main.c:92:6:generate_sine_wave	2
../Core/Src/main.c:100:6:generate_waves	1
../Core/Src/main.c:106:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:129:6:start_waveform	1
../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_DAC1_Init	4
../Core/Src/main.c:338:13:MX_TIM2_Init	4
../Core/Src/main.c:381:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
